<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    #result {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      max-width: 1200px;
      padding-left: 20px;
      padding-right: 20px;
      margin: auto;

    }

    #result>div {
      flex-basis: 19%;
    }

    .outer-div {
      position: relative;
      width: 230px;

    }

    .inner-div {
      position: absolute;
      left: 50%;
      top: 50%;
      color: white;
      font-size: 40px;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 2;
    }

    #star {
      opacity: 80%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      z-index: 1;
      transition: background-color 0.3s ease;
      /* Add a smooth transition effect */

    }

    .outer-div:hover .overlay {
      background-color: rgba(0, 0, 0, .5)
    }
  </style>
</head>

<body>

  <div id="result"></div>

  <script src="code.js"></script>
</body>

</html>