- VanillaJS Intro
- VanillaJS Syntax
- VanillaJS Elements
  - `document.getElementById()`
  - `document.getElementsByTagName()`
  - `document.getElementsByClassName()`
  - `document.querySelectorAll()`
---------
- VanillaJS HTML, CSS, and Forms
  - `innerText`
  - `innerHTML`
  - `element.attribute`
  - `document.forms["myForm"]["fname"].value`
---------
- VanillaJS Events 
  - `element.addEventListener("click", myFunction);`
    - `click`
    - `dblclick`
    - `mouseenter`  
    - `mouseleave`
---------
- Add Elements
  - `appendChild(Node)`
  - `prepend(Node)`
  - `after(Node)`
  - `before(Node)`
---------
- Remove, Hiding, and Showing Elements/Content
  - `element.remove()`
  - `element.style.display = "block"`
  - `element.style.display = "none"`
--------
- VanillaJS Manipulating CSS
  - `element.classList.add("class-name")`
  - `element.classList.remove("class-name")`
  - `element.classList.toggle("class-name");`
  - `element.style.property`
--------
- VanillaJS Traversing
  - `parentNode`
  - `children[nodenumber]`
  - `firstElementChild`
  - `lastElementChild`
  - `nextElementSibling`
  - `previousElementSibling`
--------
- VanillaJS Ajax
  - JavaScript Fetch 
